{
  "name": "@sealsystems/counter-storage",
  "version": "0.0.0",
  "description": "@sealsystems/counter-storage manages handling of counters persisted in a MongoDB",
  "author": {
    "name": "SEAL Systems AG",
    "email": "opensource@sealsystems.de",
    "url": "https://www.sealsystems.de"
  },
  "license": "MIT",
  "scripts": {
    "prebot": "mongodb-runner start --topology=standalone --port=27717",
    "bot": "bot",
    "postbot": "mongodb-runner stop",
    "release": "release",
    "test": "test-run",
    "precoverage": "mongodb-runner start --topology=standalone --port=27717",
    "postcoverage": "mongodb-runner stop",
    "licenses": "license-checker --production --csv",
    "lint": "lint",
    "lint:fix": "lint-fix",
    "test:coverage": "test-coverage",
    "test:coverage:check": "test-coverage-check",
    "test:report": "test-report"
  },
  "main": "lib/counterStorage.js",
  "dependencies": {
    "@sealsystems/mongo": "2.1.7"
  },
  "devDependencies": {
    "@sealsystems/eslint-config-es": "3.5.4",
    "@sealsystems/mocha": "4.1.1",
    "@sealsystems/semantic-release": "4.0.12",
    "lodash": "4.17.5",
    "mongodb-runner": "3.6.1",
    "nodeenv": "1.0.0",
    "uuidv4": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sealsystems/node-counter-storage.git"
  },
  "release": {
    "extends": "@sealsystems/semantic-release/node-module"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://plossys.jfrog.io/plossys/api/npm/npm-local"
  }
}
